FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY project-scheduler/project-scheduler.csproj project-scheduler/
COPY src/Domain/Domain.csproj src/Domain/
COPY src/Application/Application.csproj src/Application/
COPY src/Infrastructure/Infrastructure.csproj src/Infrastructure/
RUN dotnet restore project-scheduler/project-scheduler.csproj

COPY project-scheduler/ project-scheduler/
COPY src/ src/
RUN dotnet publish project-scheduler/project-scheduler.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "project-scheduler.dll"]
